<?xml version="1.0" ?>
<project name="boa-api" default="package">
	<!-- the current release version -->
	<property name="release.version" value="0.1.0" />

	<!-- Java version -->
	<property name="ant.build.javac.source" value="1.5" />
	<property name="ant.build.javac.target" value="1.5" />

	<!-- debug properties -->
	<property name="debug.enabled" value="on" />
	<property name="debug.level" value="lines,vars,source" />


	<!-- paths -->
	<path id="class.path">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<path id="src.paths">
		<pathelement location="src" />
	</path>
	<property name="src.paths" refid="src.paths" />


	<!-- ensure target dirs exist -->
	<target name="-init">
		<mkdir dir="bin" />
		<mkdir dir="dist" />
	</target>

	<!-- main compilation targets -->
	<target name="compile" depends="-init" description="Compile the library.">
		<javac includeantruntime="true" srcdir="${src.paths}" destdir="bin" debug="${debug.enabled}" debuglevel="${debug.level}">
			<classpath refid="class.path" />
		</javac>
	</target>

	<target name="clean-src" description="Clean the compiled files.">
		<delete>
			<fileset dir="bin">
				<patternset>
					<include name="**" />
				</patternset>
			</fileset>
		</delete>
	</target>


	<!-- docs -->
	<target name="gen-docs" description="Generate the JavaDoc API documentation.">
		<javadoc sourcepath="${src.paths}" destdir="docs/api" packagenames="edu.iastate.cs.boa" Public="true">
			<classpath refid="class.path" />
			<link href="http://docs.oracle.com/javase/7/docs/api/" />
		</javadoc>
	</target>

	<target name="clean-docs" description="Clean all generated documentation files.">
		<delete dir="docs/api" />
	</target>


	<!-- packaging -->
	<target name="package" depends="compile" description="Package the library JAR.">
		<jar destfile="dist/boa-client.jar">
			<manifest>
				<attribute name="Main-Class" value="edu.iastate.cs.boa.SampleClient" />
			</manifest>
			<fileset dir="bin">
				<patternset>
					<include name="**" />
				</patternset>
			</fileset>
			<zipfileset excludes="META-INF/" src="lib/ws-commons-util-1.0.1.jar" />
			<zipfileset excludes="META-INF/" src="lib/xmlrpc-client-3.1.3.jar" />
			<zipfileset excludes="META-INF/" src="lib/xmlrpc-common-3.1.3.jar" />
		</jar>
	</target>

	<target name="release" depends="package" description="Generate a release ZIP-file.">
		<zip destfile="boa-client-${release.version}.zip">
			<zipfileset dir=".." includes="README.md" />
			<zipfileset dir=".." includes="Changes.txt" />
			<zipfileset dir=".." includes="LICENSE" />
			<zipfileset dir="dist" includes="boa-client.jar" fullpath="boa-client-${release.version}.jar" />
		</zip>
	</target>

	<target name="clean-dist" description="Clean all JAR files.">
		<delete dir="dist" />
	</target>


	<!-- project cleanup -->
	<target name="clean" description="Clean all generated/compiled files.">
		<delete dir="bin" />
		<delete dir="dist" />
		<delete dir="docs/api" />
	</target>
</project>
